{
  "name": "scorejs",
  "type": "module",
  "version": "1.0.0",
  "main": "score.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  }
}
